* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #303030;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 150px;
}
@media (max-width: 500px) {
  body {
    padding-top: 100px;
  }
}

.italic {
  font-style: italic;
}

.temp-holder {
  padding-top: 200px;
  font-size: 200;
  text-align: center;
}

.solid {
  border-top: 3px solid #bbb;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  margin-bottom: 25px;
}

#memberships {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 100px;
}
#memberships img {
  padding-left: 10px;
  padding-right: 10px;
  width: 220px;
}
#memberships #io-membership {
  width: 150px;
}

#contact-component {
  width: 100%;
  background-color: rgb(0, 135, 167);
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}
#contact-component h2 {
  font-size: 30px;
  font-weight: normal;
  padding-bottom: 30px;
  text-align: center;
  color: rgb(255, 255, 255);
}
#contact-component h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  padding-bottom: 30px;
}
#contact-component p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 500px;
  text-align: center;
  padding-bottom: 30px;
}
#contact-component #contact-details a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#follow-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 290px;
}
#follow-component h1 {
  font-size: 50px;
  margin-bottom: 30px;
}
#follow-component #social-links {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}
#follow-component #social-links svg {
  fill: rgb(0, 105, 69);
  margin-left: 8px;
  margin-right: 8px;
}
#follow-component #social-links svg:hover {
  fill: rgb(0, 135, 167);
}
#follow-component p a {
  text-decoration: none;
  color: rgb(0, 105, 69);
}
#follow-component p a:hover {
  color: rgb(0, 135, 167);
}

#hamburger-menu {
  display: none;
}
#hamburger-menu #menu__toggle {
  opacity: 0;
}
#hamburger-menu #menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#hamburger-menu #menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#hamburger-menu #menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#hamburger-menu #menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
#hamburger-menu .menu__btn {
  position: fixed;
  top: 25px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
#hamburger-menu .menu__btn > span,
#hamburger-menu .menu__btn > span::before,
#hamburger-menu .menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #303030;
  transition-duration: 0.25s;
}
#hamburger-menu .menu__btn > span::before {
  content: "";
  top: -8px;
}
#hamburger-menu .menu__btn > span::after {
  content: "";
  top: 8px;
}
#hamburger-menu .menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgb(0, 135, 167);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}
#hamburger-menu .menu__item {
  display: block;
  padding: 12px 24px;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
nav {
  width: 100%;
  top: 0;
  position: fixed;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  height: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  font-size: larger;
  background-color: rgb(242, 242, 242);
}
nav a {
  text-decoration: none;
}
nav #ayoosteo-alt {
  display: none;
}
nav img {
  max-height: 80px;
  padding-bottom: 5px;
  padding-left: 15px;
}
nav ul {
  display: flex;
  margin-left: auto;
}
nav ul li {
  list-style-type: none;
  letter-spacing: 1px;
  padding-right: 30px;
}
nav ul li a {
  text-decoration: none;
}
nav ul a:hover {
  color: rgb(0, 105, 69);
  text-decoration: underline;
}
@media (max-width: 500px) {
  nav {
    height: 50px;
  }
  nav #hamburger-menu {
    display: block;
  }
  nav ul {
    display: none;
  }
  nav img {
    display: none;
  }
  nav #ayoosteo-alt {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
    display: block;
  }
  nav #ayoosteo-alt span {
    font-family: "Times New Roman", Times, serif;
  }
  nav #ayoosteo-alt #ayoosteo-alt-1 {
    color: rgb(0, 105, 69);
  }
  nav #ayoosteo-alt #ayoosteo-alt-2 {
    color: rgb(0, 135, 167);
  }
}

.button-green {
  font-size: 17px;
  color: white;
  background-color: rgb(0, 105, 69);
  padding: 15px;
  border: 2px solid white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.button-green i {
  color: white;
  padding-right: 10px;
}

.button-green-div:hover a {
  background-color: white;
  color: rgb(0, 105, 69);
  border: 2px solid rgb(0, 105, 69);
}
.button-green-div:hover i {
  color: rgb(0, 105, 69);
}

.button-green-inverted {
  font-size: 17px;
  color: rgb(0, 105, 69);
  background-color: white;
  padding: 15px;
  border: 2px solid rgb(0, 105, 69);
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.button-green-inverted i {
  color: white;
  padding-right: 10px;
}

.button-green-inverted-div:hover a {
  background-color: rgb(0, 105, 69);
  color: white;
  border: 2px solid rgb(0, 105, 69);
}
.button-green-inverted-div:hover i {
  color: rgb(0, 105, 69);
}

#home-intro-section {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
#home-intro-section #home-ayo-profile-image {
  max-width: 450px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}
#home-intro-section #home-ayo-profile-image img {
  width: 100%;
}
#home-intro-section .home-intro-text {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home-intro-section .home-intro-text h1 {
  text-align: center;
  padding-bottom: 30px;
  font-size: 50px;
  color: #297d2d;
}
#home-intro-section .home-intro-text h2 {
  padding-bottom: 30px;
  font-size: 30px;
}
#home-intro-section .home-intro-text p {
  line-height: 25px;
  max-width: 650px;
  padding-bottom: 30px;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
#home-intro-section #goc-registration {
  width: 180px;
}

#home-scroll-section {
  background-color: rgb(0, 135, 167);
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home-scroll-section h2 {
  text-align: center;
  display: flex;
  padding-bottom: 30px;
  font-weight: normal;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 30px;
}
#home-scroll-section div {
  display: flex;
}

#home-appointment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home-appointment-section #book-appointment-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
@media (max-width: 500px) {
  #home-appointment-section #book-appointment-div {
    flex-direction: column-reverse;
  }
  #home-appointment-section #book-appointment-div img {
    padding-bottom: 50px;
  }
}
#home-appointment-section #book-appointment-div button:hover {
  background-color: rgb(0, 135, 167);
}
#home-appointment-section #book-appointment-div img {
  height: 420px;
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
}
#home-appointment-section #treatment-types-div {
  font-size: 24px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#home-appointment-section #treatment-types-div .treatment {
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  padding-bottom: 60px;
}
#home-appointment-section #treatment-types-div .treatment h3,
#home-appointment-section #treatment-types-div .treatment p {
  color: rgb(0, 105, 69);
}
#home-appointment-section #treatment-types-div .treatment h3 {
  padding-bottom: 15px;
  font-size: 24px;
}
#home-appointment-section #treatment-types-div .treatment p {
  padding-bottom: 15px;
}
#home-appointment-section #registered-with {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  max-width: 800px;
  font-size: 30px;
}

#about-page {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
#about-page #about-section {
  padding-left: 20px;
  padding-right: 20px;
}
#about-page h1 {
  text-align: center;
  padding-bottom: 30px;
  font-size: 50px;
}
#about-page h2 {
  padding-bottom: 30px;
  font-size: 40px;
  color: rgb(0, 105, 69);
}
#about-page p {
  line-height: 25px;
  max-width: 650px;
  padding-bottom: 30px;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
@media (max-width: 450px) {
  #about-page p {
    text-align: start;
  }
}

#about-profile-image {
  max-width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}
#about-profile-image img {
  width: 100%;
  border-radius: 50%;
  filter: grayscale(100%);
  margin-bottom: 30px;
}
#about-profile-image h2 {
  text-align: center;
  color: rgb(0, 105, 69);
}

#about-certification {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about-certification #certification-text {
  padding-bottom: 30px;
}
#about-certification h2 {
  padding-bottom: 30px;
  font-size: 40px;
  color: rgb(0, 135, 167);
}
#about-certification p {
  line-height: 25px;
  max-width: 650px;
  padding-bottom: 30px;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
@media (max-width: 450px) {
  #about-certification p {
    text-align: start;
  }
}
#about-certification span {
  padding-bottom: 30px;
  font-size: 20px;
  color: rgb(0, 135, 167);
  padding-bottom: 30px;
  margin-top: 500px;
}
#about-certification ul {
  padding-bottom: 50px;
  list-style-position: inside;
}
#about-certification ul li {
  font-size: 20px;
  padding-bottom: 10px;
}
#about-certification .membership-number {
  font-weight: bold;
  color: black;
}

#services-page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
@media (max-width: 450px) {
  #services-page {
    padding-bottom: 0px;
  }
  #services-page img {
    display: none;
  }
  #services-page #service-list div:first-of-type {
    padding-bottom: 30px;
  }
  #services-page ul li {
    text-align: center;
  }
}
#services-page h1 {
  text-align: center;
  padding-bottom: 50px;
  font-size: 50px;
}
#services-page #service-list-section {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#services-page #service-list-section img {
  padding-left: 20px;
  padding-right: 20px;
}
#services-page #service-list-section #service-list {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}
#services-page #service-list-section #service-list h2 {
  color: rgb(0, 105, 69);
  font-size: 30px;
  padding-bottom: 30px;
}
#services-page #service-list-section #service-list ul li {
  font-size: 30px;
  padding-bottom: 30px;
  list-style-type: none;
}
#services-page #service-list-section #service-list ul li a {
  color: rgb(0, 135, 167);
}
#services-page #service-list-section #service-list ul li a:hover {
  color: rgb(0, 105, 69);
  text-decoration: underline;
}
#services-page #service-list-section #service-list div:first-of-type {
  padding-bottom: 30px;
  text-align: center;
}

.service-display-page {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.service-display-page h1 {
  font-size: 50px;
  color: rgb(0, 105, 69);
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.service-display-page h2 {
  max-width: 650px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.service-display-page .services-text {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-display-page .services-text p {
  line-height: 25px;
  padding-bottom: 30px;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
@media (max-width: 450px) {
  .service-display-page .services-text p {
    text-align: start;
  }
}
.service-display-page .services-text strong p {
  font-weight: bolder;
  font-size: 25px;
}
.service-display-page .services-text ul {
  list-style-position: outside;
  padding-left: 20px;
  padding-bottom: 30px;
}
.service-display-page .services-text ul li {
  font-size: 20px;
  max-width: 650px;
  padding-bottom: 10px;
}
.service-display-page .services-text a {
  text-decoration: none;
  color: rgb(0, 135, 167);
}
.service-display-page .service-intro-image {
  max-width: 650px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}
.service-display-page .service-intro-image img {
  width: 100%;
  padding-bottom: 30px;
}
.service-display-page #dse1 {
  color: rgb(0, 105, 69);
  font-weight: bolder;
}
.service-display-page #dse2 {
  color: rgb(0, 135, 167);
}
.service-display-page #dse3 {
  font-size: 30px;
  line-height: 35px;
}
.service-display-page #computer-infographic {
  padding-bottom: 30px;
}
.service-display-page #computer-infographic img {
  width: 100%;
  padding-bottom: 30px;
}
.service-display-page #dse-services {
  padding-top: 50px;
}
.service-display-page #dse-services div {
  padding-bottom: 30px;
}
.service-display-page #dse-services div h3 {
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  color: rgb(0, 105, 69);
  padding-bottom: 30px;
}
.service-display-page #dse-services div p {
  padding-bottom: 30px;
}
.service-display-page #dse-services div span {
  font-style: italic;
  font-size: 20px;
  padding-bottom: 30px;
}
.service-display-page #dse-services div .dse-bold {
  padding-bottom: 30px;
  font-weight: bolder;
  color: rgb(0, 135, 167);
}/*# sourceMappingURL=style.css.map */